<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center" android:background="@drawable/bg_map2">
    <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <ImageView android:id="@+id/imageView1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/sendloc_ic3c" android:layout_gravity="center" android:paddingLeft="0dip"></ImageView>
    <TextView android:text="I'm Here!" android:textColor="#000" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_gravity="center|clip_horizontal" android:textStyle="bold"></TextView>
    </LinearLayout>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="#000" android:layout_width="wrap_content" android:text="Send my location to:" android:layout_height="wrap_content" android:id="@+id/textView1" android:gravity="center_horizontal" android:layout_gravity="center_horizontal"></TextView>
    
    <AutoCompleteTextView android:layout_width="fill_parent" android:text="" android:layout_height="wrap_content" android:id="@+id/auto_com">
    
    </AutoCompleteTextView>
    <Button android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Send My Location!" android:gravity="center_vertical|center_horizontal" android:layout_gravity="center_vertical|center_horizontal"></Button>
    <TextView android:text="Accurate to:" android:textColor="#000" android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="center_vertical|center_horizontal" android:layout_gravity="center_horizontal" android:paddingTop="10dip"></TextView>
    <TextView android:text="" android:textColor="#000" android:id="@+id/accur" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:textStyle="bold"></TextView>
	
</LinearLayout>
